<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="paperRock.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        width: 80%;
        height: 90vh;

        position: absolute;
        left: 100px;
        top: 50px;
      }
      #container img {
        width: 750px;
        height: 500px;
        position: relative;
        left: 160px;
        top: 90px;
      }
      button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        font-size: 22px;
      }
      #btn1 {
        background-color: #fbd065;
        color: white;
        position: relative;
        top: -6rem;
        left: -32rem;
      }
      #btn2 {
        background-color: #a7cd88;
        color: white;
        position: relative;
        top: -7rem;
        left: -3rem;
      }
      #btn3 {
        background-color: #f3b0bf;
        color: white;
        position: relative;
        top: 7rem;
        left: -30rem;
      }
      h1 {
        text-align: center;
        position: relative;
        left: -80px;
        top: 10px;
        color: mediumorchid;
      }
      #message,
      #details {
        text-align: center;
        position: relative;
        top: -400px;
      }
      @media (max-width: 320px) {
        #container img {
          width: 750px;
          height: 800px;
          position: relative;
          left: -30px;
          top: 490px;
        }
        button {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: none;
          cursor: pointer;
          font-size: 25px;
        }
        #btn1 {
          top: 5rem;
          left: 0rem;
        }
        #btn2 {
          top: -30px;
          left: 35rem;
        }
        #btn3 {
          top: 130px;
          left: 16rem;
        }
        h1 {
          text-align: center;
          font-size: 30px;
          left: 20rem;
          top: 10px;
        }
        #message,
        #details {
          text-align: center !important;
          left: 100px !important;
          top: 40rem !important;
          font-size: 60px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lets Play Rock Paper Scissor</h1>
    <div id="container">
      <div class="message"></div>
      <div class="details"></div>
      <img
        src="https://images.pexels.com/photos/1037993/pexels-photo-1037993.jpeg?auto=compress&cs=tinysrgb&w=400"
      />
      <button id="btn1" type="button">Rock</button>
      <button id="btn2" type="button">Paper</button>
      <button id="btn3" type="button">Scissor</button>
    </div>

    <script>
      const message = document.querySelector(".message");
      const details = document.querySelector(".details");

      const buttons = document.querySelectorAll("button");

      const selection = ["Rock", "Paper", "Scissors"];
      let score = [0, 0];

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", guessSelection);
      }

      function guessSelection(e) {
        let playerGuess = e.target.innerText;
        let computerGuess = Math.floor(Math.random() * 3);

        let computerSelection = selection[computerGuess];

        let output;

        if (playerGuess === "Rock" && computerSelection === "Paper") {
          output = "COMPUTER WINS";
          score[1]++;
        } else if (
          playerGuess === "Paper" &&
          computerSelection === "Scissors"
        ) {
          output = "COMPUTER WINS";
          score[1]++;
        } else if (playerGuess === "Scissors" && computerSelection === "Rock") {
          output = "COMPUTER WINS";
          score[1]++;
        } else if (playerGuess === computerSelection) {
          output = "DRAW";
        } else {
          output = "player wins";
          score[0]++;
        }

        message.innerHTML = ` ${output} player ${score[0]} computer ${score[1]}`;
        message.style.color = "#eb344f";
        message.style.textAlign = "center";
        message.style.marginTop = "20px";

        // details.style.color="#10a7b5";
        // details.style.textAlign='center';
        // details.style.marginTop='20px';
      }
    </script>
    <script src="paperRock.js"></script>
  </body>
</html>
